[33mcommit 17d1fc30b94c5ad45f9cdc25a98ee728cfc04f67[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: dnjoe96 <donjoedbest@gmail.com>
Date:   Mon Aug 23 00:45:50 2021 -0700

    confused smiley

[33mcommit 213ec1ef87f8e97b1b0f66a3b37c05fdec5d7690[m[33m ([m[1;31morigin/main[m[33m)[m
Author: dnjoe96 <donjoedbest@gmail.com>
Date:   Mon Aug 23 00:37:27 2021 -0700

    Fix some errors

[33mcommit 4a1d21e8ee0b41aa2920436bf4cde4cca09a7c02[m
Author: dnjoe96 <donjoedbest@gmail.com>
Date:   Mon Aug 23 00:31:00 2021 -0700

    Fix some errors and Add more scripts

[33mcommit ba6e845c480364b8c36c5b8bbf3e12461d788ce0[m
Author: dnjoe96 <donjoedbest@gmail.com>
Date:   Sun Aug 22 22:51:53 2021 -0700

    Shell Redirection Script

[33mcommit efbd5c393b8f76102810dcacce844d03c2156f20[m
Author: dnjoe96 <donjoedbest@gmail.com>
Date:   Sun Aug 22 15:35:09 2021 -0700

    Hello world

[33mcommit 4662aa8206de1562d232a574b03b0add13074e0d[m
Author: dnjoe96 <donjoedbest@gmail.com>
Date:   Thu Aug 19 14:15:12 2021 -0700

    Set permissions

[33mcommit a469c682221d56ee0da371dbe706ca4749b9dc1e[m
Author: dnjoe96 <donjoedbest@gmail.com>
Date:   Thu Aug 19 02:57:14 2021 -0700

    Fix script 11

[33mcommit 0d1079791eed75f1bef13626583b6851b907c1a8[m
Author: dnjoe96 <donjoedbest@gmail.com>
Date:   Thu Aug 19 02:43:40 2021 -0700

    Fix error in script 2, 11, 102

[33mcommit c5cdedc70e795b0419289e6a88689e950f051d00[m
Author: dnjoe96 <donjoedbest@gmail.com>
Date:   Thu Aug 19 02:03:49 2021 -0700

    Remove Duplicate files

[33mcommit 3f6ca20085eaaadb1f063259d456d9ad574fd39e[m
Author: dnjoe96 <donjoedbest@gmail.com>
Date:   Wed Aug 18 19:04:42 2021 -0700

    Add More scripts

[33mcommit d7fa43d45652ac1eb6629a3a4c195fe528f06076[m
Author: dnjoe96 <donjoedbest@gmail.com>
Date:   Wed Aug 18 18:33:46 2021 -0700

    Create Shell Permission Scripts

[33mcommit 15ac58207cdc6b9d136406b30e6e22b77be39f75[m
Author: dnjoe96 <donjoedbest@gmail.com>
Date:   Wed Aug 18 18:22:13 2021 -0700

    Create Shell Permission Scripts

[33mcommit b83e796b288e616d13ac1b42170236f3beba8eb7[m
Author: dnjoe96 <donjoedbest@gmail.com>
Date:   Wed Aug 18 03:37:26 2021 -0700

    Comma script

[33mcommit cf115bdfa5b129b8b99c9afe1e3f591a3a8633f8[m
Author: dnjoe96 <donjoedbest@gmail.com>
Date:   Wed Aug 18 03:25:51 2021 -0700

    More Script files

[33mcommit c7a3271b0bbf9197af7419953db7378c16cbed35[m
Author: dnjoe96 <donjoedbest@gmail.com>
Date:   Tue Aug 17 18:24:11 2021 -0700

    More scripts

[33mcommit d4b54ad4d16054570cdb38785d6f133907499c9d[m
Author: dnjoe96 <donjoedbest@gmail.com>
Date:   Tue Aug 17 18:10:51 2021 -0700

    Create More scripts

[33mcommit 13c600644c32a33d404b342d2242e3eb64e9c62d[m
Author: dnjoe96 <donjoedbest@gmail.com>
Date:   Tue Aug 17 18:00:08 2021 -0700

    Create More scripts

[33mcommit a26892abd0f92f4173692c14d51ab2b742517678[m
Author: dnjoe96 <donjoedbest@gmail.com>
Date:   Tue Aug 17 17:48:42 2021 -0700

    Create More scripts

[33mcommit 9755c233c695c1f9ab99ea5180d0ff1da8b04a2d[m
Author: dnjoe96 <donjoedbest@gmail.com>
Date:   Tue Aug 17 17:36:18 2021 -0700

    Add script to create a directory

[33mcommit 7b78a843a163a47fe258591d4608cb416e170814[m
Author: dnjoe96 <donjoedbest@gmail.com>
Date:   Tue Aug 17 17:33:52 2021 -0700

    Add script to list file to display UID and GUID

[33mcommit 21ea73cf7e636557227e2be677234d2637f74f23[m
Author: dnjoe96 <donjoedbest@gmail.com>
Date:   Tue Aug 17 17:32:38 2021 -0700

    Add script to list file to display UID and GUID

[33mcommit f5c434cfa47a45738e4745c742c3af97c4b24103[m
Author: dnjoe96 <donjoedbest@gmail.com>
Date:   Tue Aug 17 17:25:49 2021 -0700

    Add more list script

[33mcommit e1431bb31fccb094288d8b263b2eabb359c5c1f5[m
Author: dnjoe96 <donjoedbest@gmail.com>
Date:   Tue Aug 17 17:23:51 2021 -0700

    Add long list script

[33mcommit 473b59058453161c7a23804251fdad81db514ff3[m
Author: dnjoe96 <donjoedbest@gmail.com>
Date:   Tue Aug 17 17:21:05 2021 -0700

    Add bring me home filr

[33mcommit 1aacbb6de37e44a65232e07cc0eb3470f174566e[m
Author: dnjoe96 <donjoedbest@gmail.com>
Date:   Tue Aug 17 17:04:34 2021 -0700

    Add listit file

[33mcommit e45f9af566a0e85fed41afc05360b720a131d504[m
Author: dnjoe96 <donjoedbest@gmail.com>
Date:   Tue Aug 17 17:00:08 2021 -0700

    Fix script

[33mcommit a45d2293b2f304ebf201699f9bcedeb3c08d9877[m
Author: dnjoe96 <donjoedbest@gmail.com>
Date:   Tue Aug 17 16:57:30 2021 -0700

    Fix script

[33mcommit 9da89ee484c633268d2100ae401e02e32ef6b6f3[m
Author: dnjoe96 <donjoedbest@gmail.com>
Date:   Tue Aug 17 16:45:44 2021 -0700

    Fix 0-current_working_directory script

[33mcommit 26684a6d2fe4521def0988aadfdc0ba3aecbdded[m
Author: dnjoe96 <donjoedbest@gmail.com>
Date:   Tue Aug 17 16:30:21 2021 -0700

    My First commit

[33mcommit e49ce31a86e6fe2c5eb599b91ba0a3ca5799bfd2[m
Author: dnjoe96 <donjoedbest@gmail.com>
Date:   Tue Aug 17 16:26:49 2021 -0700

    My First Commit
